{
  "scripts": {
    "dev": "pnpm dev --parallel",
    "start": "pnpm start -r",
    "package": "pnpm package -r",
    "make": "pnpm make -r",
    "publish": "pnpm publish -r",
    "lint": "eslint --ext .ts ."
  }
}